Nabu/Nabu/Views/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nabu.Views.SessionPage"
             xmlns:vm="clr-namespace:Nabu.ViewModels"
             Title="{Binding Title}">
        
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="?"></Button>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

				<Label Padding="0,24,0,0" HorizontalOptions="CenterAndExpand">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="{Binding Vocabulary.Name}" />
								<Span Text=" | " />
								<Span Text="{Binding Mode.Long}" />
								<Span Text=" | " />
								<Span Text="{Binding Lection}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

	            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Button Text="OK" />
					<Button Text="Solution" />
					<StackLayout Orientation="Horizontal">
						<Switch IsToggled="{Binding PlaySound}" />
						<Label Text="Play sound" VerticalOptions="CenterAndExpand" FontSize="Medium" />
					</StackLayout>
				</StackLayout>

                <ProgressBar Progress="{Binding Correct}" ProgressColor="Green" />
	            <ProgressBar Progress="{Binding Wrong}" ProgressColor="Red" />

			</StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>