Nabu/Nabu/Views/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nabu.Views.SessionPage"
             xmlns:vm="clr-namespace:Nabu.ViewModels"
             Title="{Binding Title}">
        
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" 
                     VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
	        <Label Padding="12" HorizontalOptions="CenterAndExpand">
		            <Label.FormattedText>
			            <FormattedString>
				            <FormattedString.Spans>
					            <Span Text="{Binding Vocabulary.Name}" />
					            <Span Text=" | " />
					            <Span Text="{Binding Mode.Long}" />
					            <Span Text=" | " />
					            <Span Text="{Binding Lection}" />
				            </FormattedString.Spans>
			            </FormattedString>
		            </Label.FormattedText>
	        </Label>
        </StackLayout>
		<Grid Grid.Row="1" IsVisible="{Binding IsMode1}">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="1*" />
			    <RowDefinition Height="1*" />
			    <RowDefinition Height="1*" />
			    <RowDefinition Height="1*" />
			    <RowDefinition Height="1*" />
			    <RowDefinition Height="1*" />
		    </Grid.RowDefinitions>
			<Label Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Persisch:" />
			<Entry Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
			       Text="{Binding CurrentWord.Language1}" IsReadOnly="True" FontSize="Large" />
			<Label Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Transkription:" />
			<Entry Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
			       Text="{Binding CurrentWord.Transcription}" IsReadOnly="True" FontSize="Large" />
			<Label Grid.Row="4" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Deutsch:" />
			<Entry Grid.Row="5" Margin="90,0,90,0" VerticalOptions="Center" 
			       FontSize="Large" Text="{Binding CurrentInput}" />
		</Grid>
		<Grid Grid.Row="1" IsVisible="{Binding IsMode2}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Deutsch:" />
			<Entry Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
				   Text="{Binding CurrentWord.Language2}" IsReadOnly="True" FontSize="Large" />
			<Label Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Persisch:" />
			<Entry Grid.Row="3" Margin="90,0,90,0" VerticalOptions="Center" 
				   FontSize="Large" Text="{Binding CurrentInput}" />
		</Grid>
		<Grid Grid.Row="1" IsVisible="{Binding IsMode3}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Persisch:" />
			<Entry Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
			       Text="{Binding CurrentWord.Language1}" IsReadOnly="True" FontSize="Large" />
			<Label Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Transkription:" />
			<Entry Grid.Row="3" Margin="90,0,90,0" VerticalOptions="Center" 
			       FontSize="Large" Text="{Binding CurrentInput}" />
		</Grid>
			<StackLayout Grid.Row="2" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

	            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Button Text="OK" Command="{Binding OkCommand}" />
					<Button Text="Solution" Command="{Binding SolveCommand}" />
					<StackLayout Orientation="Horizontal">
						<Switch IsToggled="{Binding PlaySound}" />
						<Label Text="Play sound" VerticalOptions="CenterAndExpand" FontSize="Medium" />
					</StackLayout>
				</StackLayout>

                <ProgressBar Progress="{Binding Correct}" ProgressColor="Green" />
	            <ProgressBar Progress="{Binding Wrong}" ProgressColor="Red" />

			</StackLayout>
    </Grid>

</ContentPage>